minsal_proveedor:
    type: rest
    resource: "@AdministracionMinsalBundle/Controller/ProveedorController.php"
    prefix:   /sigetrans

minsal_vehiculo:
    type: rest
    resource: "@AdministracionMinsalBundle/Controller/VehiculoController.php"
    prefix:   /sigetrans

minsal_conductor:
    type: rest
    resource: "@AdministracionMinsalBundle/Controller/ConductorController.php"
    prefix:   /sigetrans

app:
    resource: "@AppBundle/Controller/"
    type:     annotation

minsal_ruta:
    type: rest
    resource: "@AdministracionMinsalBundle/Controller/RutaController.php"
    prefix:   /sigetrans

minsal_unidad:
    type: rest
    resource: "@AdministracionMinsalBundle/Controller/UnidadOrganizacionalController.php"
    prefix:   /sigetrans

minsal_asignacion:
    type: rest
    resource: "@AdministracionMinsalBundle/Controller/AsignacionController.php"
    prefix:   /sigetrans
#rutas para Luis

































































#rutas para Gabriel
minsal_incidente:
    type: rest
    resource: "@AdministracionMinsalBundle/Controller/IncidenteController.php"
    prefix:   /sigetrans
















































#rutas para kirio
minsal_mantenimiento:
    type: rest
    resource: "@AdministracionMinsalBundle/Controller/MantenimientoController.php"
    prefix:   /sigetrans
